spring.security.oauth2.client.registration.google.client-id=881094445409-oord43ais77iocl1pbrssqfhl0hn72iv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=54o1guVYKtCksfPNjwmYGub0
spring.security.oauth2.client.registration.google.scope=email